{
  "name": "ugamy",
  "version": "1.0.0",
  "description": "The ugamy project monorepo",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:package:api": "turbo dev --filter=@ugamy/api",
    "build:package:api": "pnpm run --filter @ugamy/api build",
    "start:package:api": "pnpm run --filter @ugamy/api start",
    "dev:app:dashboard": "turbo dev --filter=@ugamy/api",
    "db": "pnpm run --filter @ugamy/api db:generate && pnpm run --filter @ugamy/api db:migrate",
    "deploy": "flyctl deploy --config ./packages/api/fly.toml --dockerfile ./Dockerfile"
  },
  "keywords": [
    "Video",
    "Streaming",
    "Gaming",
    "Tutor"
  ],
  "license": "ISC",
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "better-auth": "^1.2.12",
    "dotenv-cli": "^9.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/node": "^24.0.13",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}